# SecureSend

./: Dockerfile  README.md  SecureSend.sln  docker-compose-sqlserver.yml  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml  (+3 more)
SecureSend/: .prettierrc.json  Program.cs  SecureSend.csproj  WeatherForecast.cs  appsettings.Integration.json  appsettings.json
SecureSend.Application/: Extensions.cs  SecureSend.Application.csproj
SecureSend.Application/Behaviors/: LoggingPipelineBehavior.cs
SecureSend.Application/Commands/: CancelUpload.cs  CreateSecureUpload.cs  DeleteSecureUpload.cs  ICommand.cs  UploadChunks.cs  ViewSecureUpload.cs
SecureSend.Application/Commands/Handlers/: CancelUploadHandler.cs  CreateSecureUploadHandler.cs  DeleteSecureUploadHandler.cs  ICommandHandler.cs  UploadChunksHandler.cs  ViewSecureUploadHandler.cs
SecureSend.Application/DTO/: FileResultDto.cs  SecureUploadDto.cs  UploadSizeLimitsResultDto.cs  UploadVerifyResponseDTO.cs
SecureSend.Application/EventHandlers/: SecureUploadViewedHandler.cs
SecureSend.Application/Exceptions/: FileDoesNotExistException.cs  InvalidChunkCountException.cs  MaxExpirationExceededException.cs  MissingMetadataException.cs  NoSavedFileFoundException.cs  SizeLimitExceededException.cs  UploadAlreadyExistsException.cs  UploadDoesNotExistException.cs  UploadExpiredException.cs
SecureSend.Application/Options/: FileStorageOptions.cs
SecureSend.Application/Queries/: CheckIfUploadExists.cs  DownloadFile.cs  GetSecureUpload.cs  GetUploadSizeLimits.cs  IQuery.cs  VerifyUpload.cs
SecureSend.Application/Queries/Handlers/: CheckIfUploadExistsHandler.cs  DownloadFileHandler.cs  GetSecureUploadHandler.cs  GetUploadSizeLimitsHandler.cs  IQueryHandler.cs  VerifyUploadHandler.cs
SecureSend.Application/Services/: IFileService.cs  ISecureUploadReadService.cs  IUploadService.cs  IUploadSizeTrackerService.cs
SecureSend.Domain/: SecureSend.Domain.csproj
SecureSend.Domain/Entities/: AggregateRoot.cs  SecureSendUpload.cs
SecureSend.Domain/Events/: IDomainEvent.cs  SecureUploadViewedEvent.cs
SecureSend.Domain/Exceptions/: EmptyFileNameException.cs  EmptySecureSendUploadIdException.cs  FileAlreadyExistsException.cs  InvalidPasswordException.cs  MissingMetadataException.cs  SecureSendException.cs  SecureSendNotFoundException.cs
SecureSend.Domain/Factories/: ISecureSendUploadFactory.cs  SecureSendUploadFactory.cs
SecureSend.Domain/ReadModels/: SecureUploadsReadModel.cs  UploadedFilesReadModel.cs
SecureSend.Domain/Repositories/: ISecureSendUploadRepository.cs
SecureSend.Domain/Services/: HashingService.cs  SecretHasher.cs
SecureSend.Domain/ValueObjects/: SecureSendExpiryDate.cs  SecureSendFile.cs  SecureSendIsViewed.cs  SecureSendPasswordHash.cs  SecureSendUploadDate.cs  SecureSendUploadId.cs  SecureUploadChunk.cs
SecureSend.Infrastructure/: Extensions.cs  SecureSend.Infrastructure.csproj
SecureSend.Infrastructure/BackgroundTasks/: BackgroundFailedUploadRemoverService.cs  BackgroundFileService.cs
SecureSend.Infrastructure/EF/Config/: EfConfiguration.cs  SecureSendUploadConfiguration.cs  SecureSendUploadReadConfiguration.cs  SecureSendUploadWriteConfiguration.cs
SecureSend.Infrastructure/EF/Context/: SecureSendDbContext.cs  SecureSendDbReadContext.cs  SecureSendDbWriteContext.cs
SecureSend.Infrastructure/EF/Migrations/: 20230515212913_InitialCreate.Designer.cs  20230515212913_InitialCreate.cs  20230625151326_PasswordHash.Designer.cs  20230625151326_PasswordHash.cs  SecureSendDbContextModelSnapshot.cs  SecureSendDbReadContextModelSnapshot.cs
SecureSend.Infrastructure/EF/Models/: SecureUploadsReadModel.cs  UploadedFilesReadModel.cs
SecureSend.Infrastructure/EF/Options/: FileStorageOptions.cs  PostgresOptions.cs  SqlServerOptions.cs
SecureSend.Infrastructure/Exceptions/: MissingUploadDirectoryException.cs
SecureSend.Infrastructure/HostedServices/: AppInitializer.cs
SecureSend.Infrastructure/Middlewares/: ExceptionMiddleware.cs
SecureSend.Infrastructure/Migrations/: 20230609122532_ReadModel.Designer.cs  20230609122532_ReadModel.cs
SecureSend.Infrastructure/Repositories/: SecureSendRepository.cs
SecureSend.Infrastructure/Services/: DummyUploadTrackerService.cs  FileService.cs  SecureUploadReadService.cs  SecureUploadService.cs  UploadSizeTrackerService.cs
SecureSend.IntegrationTests/: BaseIntegrationTest.cs  SecureSend.IntegrationTests.csproj  SecureSendWebApplicationFactory.cs  UnitTest1.cs
SecureSend.IntegrationTests/BackgroundTasks/: BackgroundFailedUploadRemoverServiceTests.cs  BackgroundFileServiceTests.cs
SecureSend.IntegrationTests/Controllers/: SecureSendControllerTests.cs
SecureSend.SqlServerMigrations/: SecureSend.SqlServerMigrations.csproj
SecureSend.SqlServerMigrations/Migrations/: 20230804120629_InitialCreate.Designer.cs  20230804120629_InitialCreate.cs  20231106201504_AddFileSize.Designer.cs  20231106201504_AddFileSize.cs  20231118151742_PasswordHash.Designer.cs  20231118151742_PasswordHash.cs  20240115222004_RandomFileName.Designer.cs  20240115222004_RandomFileName.cs  20260404134723_AddMetadataEncryption.Designer.cs  20260404134723_AddMetadataEncryption.cs  SecureSendDbWriteContextModelSnapshot.cs
SecureSend/ClientApp/: .eslintrc.cjs  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.dev.ts  playwright.config.prod.ts  playwright.config.ts  pnpm-lock.yaml  serviceWorker.js  serviceWorker.ts  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
SecureSend/ClientApp/e2e-tests/: service-worker-validation.spec.ts  upload-and-download.spec.ts
SecureSend/ClientApp/envDir/: .env.development
SecureSend/ClientApp/environment/: .env  .env.development  .env.production
SecureSend/ClientApp/src/: App.vue  main.ts
SecureSend/ClientApp/src/assets/: main.css
SecureSend/Controllers/: BaseController.cs  LimitsController.cs  SecureSendController.cs  WeatherForecastController.cs
SecureSend/Properties/: launchSettings.json
(+129 files in other folders)
