<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecureSend.SqlServerMigration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureSend.Infrastructure\SecureSend.Infrastructure.csproj" />
  </ItemGroup>
</Project>